<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the portfolio of Ayoub BARAOUI, a skilled freelance back-end web developer with 3 years of experience. Specializing in crafting secure and efficient websites, I excel in information systems, CMS development, and delivering tailored solutions to meet your unique needs.">
    <meta name="keywords" content="freelance web developer, back-end developer, web development, information systems, CMS development, secure websites, efficient websites, tailored solutions, Ayoub BARAOUI">
    <title>Ayoub BARAOUI - Freelance Back-End Web Developer | Expert in Web Development</title>


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="icon" type="image/png" href="assets/favico.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/iconoir.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <main class="main-aboutpage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- About -->
        <section class="about-area">
            <div class="container">
                <div class="d-flex about-me-wrap align-items-start gap-24">
                    <div data-aos="zoom-in">
                        <div class="about-image-box shadow-box">
                            <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                            <div class="">
                                <img src="assets/images/me2.png" alt="About Me">
                            </div>
                            <a class="overlay-link" href="credentials.html"></a>


                            <div class="d-flex align-items-center justify-content-between mt-24">
                                <div class="infos">
                                    <h4>More about me</h4>
                                    <h1>Credentials</h1>
                                </div>

                                <a href="credentials.html" class="about-btn">
                                    <img src="assets/images/icon.svg" alt="Button">
                                </a>

                            </div>
                        </div>

                    </div>

                    <div class="about-details" data-aos="zoom-in">
                        <h1 class="section-heading" data-aos="fade-up"><img src="assets/images/star-2.png" alt="Star"> Self-summary <img src="assets/images/star-2.png" alt="Star"></h1>
                        <div class="about-details-inner shadow-box">
                            <img src="assets/images/icon2.png" alt="Star">
                            <h1>BARAOUI AYOUB</h1>
                            <p style="text-align: justify;">Greetings! I'm Ayoub BARAOUI, a 22-year-old freelance BACK-END web developer with a rich experience spanning 3 years. My expertise lies in the intricacies of backend development, where I focus on crafting robust and secure
                                websites that excel in performance. Specializing in information systems and Content Management Systems (CMS), I'm adept at tailoring solutions that meet the unique requirements of each client. My passion lies in leveraging
                                technology to provide innovative solutions that propel businesses forward. Moreover, I prioritize ongoing communication and collaboration to ensure your project's success from start to finish. Let's partner together to
                                transform your vision into a reality, backed by reliable expertise and personalized attention every step of the way.</p>
                        </div>

                    </div>
                </div>

                <div class="row mt-24">
                    <div class="col-md-6" data-aos="zoom-in">
                        <div class="about-edc-exp about-experience shadow-box">
                            <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                            <h3>EXPERIENCE</h3>

                            <ul>
                                <li>
                                    <p class="date">2021 - 2024</p>
                                    <h2>Web Developer</h2>
                                    <p class="type">Freelance </p>
                                </li>
                                <li>
                                    <p class="date">2023 - 2024</p>
                                    <h2>Web Developer</h2>
                                    <p class="type">Easyeno Media Agency</p>
                                    <p>Agadir</p>
                                </li>
                                <li>
                                    <p class="date">2023 - 2023</p>
                                    <h2>Back-End Developer</h2>
                                    <p class="type">Iker Agency </p>
                                    <p>Tetouan</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="zoom-in">
                        <div class="about-edc-exp about-education shadow-box">
                            <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                            <h3>EDUCATION</h3>

                            <ul>
                                <li>
                                    <p class="date">2024 - 2024</p>
                                    <h2>Mobile Application Design (Certificate)</h2>
                                    <p class="type">Orange digital Center</p>
                                </li>
                                <li>
                                    <p class="date">2022 - 2023</p>
                                    <h2>Network Administration and Information Systems Security (Bachelor's Degree)</h2>
                                    <p class="type">University of Tetouan</p>
                                </li>
                                <li>
                                    <p class="date">2020 - 2022</p>
                                    <h2>Information Systems Development (Associate's Degree)</h2>
                                    <p class="type">Ibn Al Haytham Technical High School</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row mt-24">
                    <div class="col-md-12">
                        <div class="d-flex profile-contact-credentials-wrap gap-24">

                            <div data-aos="zoom-in">
                                <div class="about-profile-box info-box shadow-box h-full">
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="inner-profile-icons shadow-box">
                                        <a href="https://www.linkedin.com/in/ayoub-baraoui-0b6a91285/" target="_blank">
                                            <i class="fa-brands fa-linkedin text-center" style="font-size: 50px;"></i>
                                        </a>
                                        <a href="https://www.instagram.com/coder_eyub/" target="_blank">
                                            <i class="fa-brands fa-instagram text-center" style="font-size: 50px;"></i>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Stay with me</h4>
                                            <h1>Profiles</h1>
                                        </div>

                                        <a href="contact.html" class="about-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>

                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="about-contact-box info-box shadow-box">
                                    <a class="overlay-link" href="contact.html"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="assets/images/icon2.png" alt="Icon" class="star-icon">
                                    <h1>Let's <br>work <span>together.</span></h1>
                                    <a href="contact.html" class="about-btn">
                                        <img src="assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="h-full">
                                <div class="about-crenditials-box info-box shadow-box">
                                    <a class="overlay-link" href="credentials.html"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="assets/images/sign.png" alt="Sign">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>more about me</h4>
                                            <h1>Credentials</h1>
                                        </div>

                                        <a href="credentials.html" class="about-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>Coder Eyub</span>
                    </p>
                </div>
            </div>
        </footer>

    </main>


    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>