<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the portfolio of Ayoub BARAOUI, a skilled freelance back-end web developer with 3 years of experience. Specializing in crafting secure and efficient websites, I excel in information systems, CMS development, and delivering tailored solutions to meet your unique needs.">
    <meta name="keywords" content="freelance web developer, back-end developer, web development, information systems, CMS development, secure websites, efficient websites, tailored solutions, Ayoub BARAOUI">
    <title>Ayoub BARAOUI - Freelance Back-End Web Developer | Expert in Web Development</title>


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="icon" type="image/png" href="assets/favico.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/iconoir.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main class="main-aboutpage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Credentials -->
        <section class="credential-area">
            <div class="container">
                <div class="gx-row d-flex">
                    <div class="credential-sidebar-wrap" data-aos="zoom-in">
                        <div class="credential-sidebar text-center">
                            <div class="shadow-box">
                                <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                <div class="img-box">
                                    <img src="assets/images/me.png" alt="About Me">
                                </div>
                                <h2>BARAOUI AYOUB</h2>
                                <p>@coder_eyub </p>

                                <ul class="social-links d-flex justify-content-center">
                                    <li><a href="https://www.linkedin.com/in/ayoub-baraoui-0b6a91285/" target="_blank"><i class="iconoir-linkedin"></i></a></li>
                                    <li><a href="https://github.com/Elgrande-Eyub" target="_blank"><i class="iconoir-github"></i></a></li>
                                    <li><a href="https://www.instagram.com/coder_eyub/" target="_blank"><i class="iconoir-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com/codereyub" target="_blank"><i class="iconoir-facebook-tag"></i></a></li>
                                </ul>

                                <a href="mailto:ayoub.baraoui.02@gmail.com" class="theme-btn">Contact Me</a>
                            </div>
                        </div>
                    </div>

                    <div class="credential-content flex-1">
                        <div class="credential-about" data-aos="zoom-in">
                            <h2>About Me</h2>
                            <p>Hello, I'm Ayoub BARAOUI, and I've been a freelance BACK-END web developer for the past 3 years. During this time, I've honed my skills in crafting sophisticated and secure websites that not only meet but exceed my clients'
                                expectations. My focus on backend development allows me to delve deep into the technical intricacies of web systems, ensuring they are not only functional but also scalable and robust.</p>
                            <p>My expertise extends to information systems and Content Management Systems (CMS), enabling me to create tailored solutions that perfectly align with your business needs. Whether it's building a custom web application or optimizing
                                your existing CMS, I approach each project with dedication and attention to detail.</p>
                            <p>What sets me apart is my commitment to delivering value beyond just code. I believe in fostering long-term partnerships with my clients, providing ongoing support and guidance even after the project is completed. You can count
                                on me to be there every step of the way, from initial consultation to post-launch maintenance.</p>
                            <p>With a passion for technology and a knack for problem-solving, I thrive on the challenge of finding innovative solutions to your unique requirements. Let's work together to bring your ideas to life and elevate your online presence
                                with cutting-edge web solutions tailored to your specific needs.</p>



                            <div class="credential-edc-exp credential-experience">
                                <h2 data-aos="fade-up">Experience</h2>
                                <div class="credential-edc-exp-item" data-aos="zoom-in">
                                    <h4>2021 - 2024</h4>
                                    <h3>Freelance</h3>
                                    <h5>Web Developer</h5>

                                </div>
                                <div class="credential-edc-exp-item" data-aos="zoom-in">
                                    <h4>2023 - 2024</h4>
                                    <h3>Easyeno Media Agency</h3>
                                    <h5>Web Developer</h5>
                                </div>
                                <div class="credential-edc-exp-item" data-aos="zoom-in">
                                    <h4>2023 - 2023</h4>
                                    <h3>Iker Agency</h3>
                                    <h5>Web Developer</h5>
                                </div>
                            </div>

                            <div class="credential-edc-exp credential-education">
                                <h2 data-aos="fade-up">Education</h2>
                                <div class="credential-edc-exp-item" data-aos="zoom-in">
                                    <h4>2024 - 2024</h4>
                                    <h3>Mobile Application Design (Certificate)</h3>
                                    <h5>Orange digital Center</h5>

                                </div>
                                <div class="credential-edc-exp-item" data-aos="zoom-in">
                                    <h4>2022 - 2023</h4>
                                    <h3>Network Administration and Information Systems Security (Bachelor's Degree)</h3>
                                    <h5>University of Tetouan</h5>

                                </div>
                                <div class="credential-edc-exp-item" data-aos="zoom-in">
                                    <h4>2020 - 2022</h4>
                                    <h3>Information Systems Development (Associate's Degree)</h3>
                                    <h5>Ibn Al Haytham Technical High School</h5>

                                </div>
                            </div>

                            <div class="skills-wrap">
                                <h2 data-aos="fade-up">Skills</h2>
                                <div class="d-grid skill-items gap-24 flex-wrap">
                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">95%</span>
                                        <h3 class="name">Laravel</h3>
                                        <p>Development Back-End</p>
                                    </div>
                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">82%</span>
                                        <h3 class="name">HTML CSS JS</h3>
                                        <p>Development Front-End</p>
                                    </div>
                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">90%</span>
                                        <h3 class="name">MySQL</h3>
                                        <p>Database Design And Management</p>
                                    </div>
                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">95%</span>
                                        <h3 class="name">Java Spring Boot</h3>
                                        <p>Web Development</p>
                                    </div>
                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">92%</span>
                                        <h3 class="name">Figma</h3>
                                        <p>Design Conception</p>
                                    </div>

                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">81%</span>
                                        <h3 class="name">Wordpress</h3>
                                        <p>Light Website Creation</p>
                                    </div>


                                </div>
                            </div>

                            <div class="skills-wrap awards-wrap">
                                <h2 data-aos="fade-up">Additional Skills</h2>
                                <div class="d-grid skill-items gap-24 flex-wrap">
                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">87%</span>
                                        <h3 class="name">Adobe Photoshop</h3>
                                        <p>Assets Creation</p>
                                    </div>
                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">85%</span>
                                        <h3 class="name">Canvas</h3>
                                        <p>Assets Creation</p>
                                    </div>
                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">95%</span>
                                        <h3 class="name">Systems Digitalisation</h3>
                                        <p>Digitalisation</p>
                                    </div>
                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">89%</span>
                                        <h3 class="name">Databases Design And Management</h3>
                                        <p>Database</p>
                                    </div>

                                </div>
                            </div>

                            <div class="skills-wrap awards-wrap">
                                <h2 data-aos="fade-up">Certifications</h2>
                                <div class="d-grid skill-items gap-24 flex-wrap">
                                    <div class="skill-item" data-aos="zoom-in">
                                        <span class="percent">8 March 2024</span>
                                        <h3 class="name">Mobile Application Design</h3>
                                        <p>Orange digital Center</p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>



        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>Coder Eyub</span>
                    </p>
                </div>
            </div>
        </footer>

    </main>


    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>