<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the portfolio of Ayoub BARAOUI, a skilled freelance back-end web developer with 3 years of experience. Specializing in crafting secure and efficient websites, I excel in information systems, CMS development, and delivering tailored solutions to meet your unique needs.">
    <meta name="keywords" content="freelance web developer, back-end developer, web development, information systems, CMS development, secure websites, efficient websites, tailored solutions, Ayoub BARAOUI">
    <title>Ayoub BARAOUI - Freelance Back-End Web Developer | Expert in Web Development</title>


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="icon" type="image/png" href="assets/favico.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/iconoir.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <main class="main-homepage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- About -->
        <section class="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" data-aos="zoom-in">
                        <div class="about-me-box shadow-box">
                            <a class="overlay-link" href="about.html"></a>
                            <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                            <div class="img-box">
                                <img src="assets/images/me.png" alt="About Me">
                            </div>
                            <div class="infos">
                                <h4>A WEB DEVELOPER</h4>
                                <h1>BARAOUI AYOUB.</h1>
                                <p>I am a Web Developper based in Agadir Morocco. Founder Of Wiicode Agency</p>
                                <a href="#" class="about-btn">
                                    <img src="assets/images/icon.svg" alt="Button">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="about-credentials-wrap">
                            <div data-aos="zoom-in">
                                <div class="banner shadow-box">
                                    <div class="marquee">
                                        <div>
                                            <span>LATEST WORK AND <b>FEATURED</b> <img src="assets/images/star1.svg" alt="Star"> LATEST WORK AND <b>FEATURED</b> <img src="assets/images/star1.svg" alt="Star"> LATEST WORK AND <b>FEATURED</b> <img src="assets/images/star1.svg" alt="Star"> LATEST WORK AND <b>FEATURED</b> LATEST WORK AND <img src="assets/images/star1.svg" alt="Star"> LATEST WORK AND <b>FEATURED</b> LATEST WORK AND <img src="assets/images/star1.svg" alt="Star"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="gx-row d-flex gap-24">
                                <div data-aos="zoom-in">
                                    <div class="about-crenditials-box info-box shadow-box h-full">
                                        <a class="overlay-link" href="credentials.html"></a>
                                        <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                        <img src="assets/images/sign.png" alt="Sign">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="infos">
                                                <h4>More about me</h4>
                                                <h1>Credentials</h1>
                                            </div>

                                            <a href="credentials.html" class="about-btn">
                                                <img src="assets/images/icon.svg" alt="Button">
                                            </a>

                                        </div>
                                    </div>
                                </div>

                                <div data-aos="zoom-in">
                                    <div class="about-project-box info-box shadow-box h-full">
                                        <a class="overlay-link" href="works.html"></a>
                                        <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                        <img src="assets/images/my-works.png" alt="My Works">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="infos">
                                                <h4>SHOWCASE</h4>
                                                <h1>Projects</h1>
                                            </div>

                                            <a href="#" class="about-btn">
                                                <img src="assets/images/icon.svg" alt="Button">
                                            </a>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-24">
                    <div class="col-md-12">
                        <div class="blog-service-profile-wrap d-flex gap-24">
                            <div data-aos="zoom-in">
                                <div class="about-blog-box info-box shadow-box h-full">
                                    <a href="https://www.linkedin.com/in/ayoub-baraoui-0b6a91285/" target="_blank" class="overlay-link"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <i class="fa-brands fa-linkedin text-center" style="font-size: 150px;"></i>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Profile</h4>
                                            <h1>Linkedin</h1>
                                        </div>

                                        <a href="https://www.linkedin.com/in/ayoub-baraoui-0b6a91285/" target="_blank" class="about-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>

                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="about-services-box info-box shadow-box h-full">
                                    <a href="service.html" class="overlay-link"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="icon-boxes">
                                        <div class="services gap-24">
                                            <i class="fa-solid fa-code"></i>
                                            <p>Websites Development</p>
                                        </div>
                                        <div class="services gap-24">
                                            <i class="fa-solid fa-globe"></i>
                                            <p>Web Application Development</p>
                                        </div>
                                        <div class="services gap-24">
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                            <p>Responsive Design and Optimization</p>
                                        </div>
                                        <div class="services gap-24">
                                            <i class="fa-solid fa-headset"></i>
                                            <p>Websites Maintenance and Support</p>
                                        </div>
                                        <div class="services gap-24">
                                            <i class="fa-regular fa-calendar-check"></i>
                                            <p>Websites Consultation Services</p>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>specialization</h4>
                                            <h1>Services Offering</h1>
                                        </div>

                                        <a href="service.html" class="about-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>

                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in">
                                <div class="about-profile-box info-box shadow-box h-full">
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="inner-profile-icons shadow-box">

                                        <a href="https://www.instagram.com/coder_eyub/" target="_blank">
                                            <i class="fa-brands fa-instagram text-center" style="font-size: 50px;"></i>
                                        </a>

                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Stay with me On</h4>
                                            <h1>Instagram</h1>
                                        </div>

                                        <a href="https://www.instagram.com/coder_eyub/" target="_blank" class="about-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="row mt-24">
                    <div class="col-md-6" data-aos="zoom-in">

                        <div class="about-client-box info-box shadow-box">
                            <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                            <div class="clients d-flex align-items-start gap-24 justify-content-center">
                                <div class="client-item">
                                    <h1>03</h1>
                                    <p>Years <br>Experience</p>
                                </div>

                                <div class="client-item">
                                    <h1>+12</h1>
                                    <p>CLIENTS <br>WORLDWIDE</p>
                                </div>

                                <div class="client-item">
                                    <h1>+18</h1>
                                    <p>Total <br>Projects</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6" data-aos="zoom-in">

                        <div class="about-contact-box info-box shadow-box">
                            <a class="overlay-link" href="contact.html"></a>
                            <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                            <img src="assets/images/icon2.png" alt="Icon" class="star-icon">
                            <h1>Let's <br>work <span>together.</span></h1>
                            <a href="#" class="about-btn">
                                <img src="assets/images/icon.svg" alt="Button">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>Coder Eyub</span>
                    </p>
                </div>
            </div>
        </footer>

    </main>


    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>