<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the portfolio of Ayoub BARAOUI, a skilled freelance back-end web developer with 3 years of experience. Specializing in crafting secure and efficient websites, I excel in information systems, CMS development, and delivering tailored solutions to meet your unique needs.">
    <meta name="keywords" content="freelance web developer, back-end developer, web development, information systems, CMS development, secure websites, efficient websites, tailored solutions, Ayoub BARAOUI">
    <title>Ayoub BARAOUI - Freelance Back-End Web Developer | Expert in Web Development</title>


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="icon" type="image/png" href="assets/favico.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/iconoir.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main class="main-homepage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Service -->
        <section class="service-area">
            <div class="container">
                <h1 class="section-heading" data-aos="fade-up"><img src="assets/images/star-2.png" alt="Star"> My Offerings <img src="assets/images/star-2.png" alt="Star"></h1>

                <div class="row">

                    <!-- Sidebar -->
                    <div class="col-md-4">
                        <div class="service-sidebar" data-aos="fade-right">
                            <div class="service-sidebar-inner shadow-box">
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-code"></i>Websites Development
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-globe"></i>Web Application Development
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-mobile-screen-button"></i>Responsive Design and Optimization
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-headset"></i>Websites Maintenance and Support
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-calendar-check"></i>Websites Consultation Services
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="col-md-8">
                        <h1 class="section-heading" data-aos="fade-up"><img src="assets/images/star-2.png" alt="Star"> My Offerings <img src="assets/images/star-2.png" alt="Star"></h1>

                        <div class="service-content-wrap" data-aos="zoom-in">
                            <div class="service-content-inner shadow-box">
                                <div class="service-items">
                                    <div class="service-item">
                                        <h3><i class="fa-solid fa-code"></i> Websites Development</h3>
                                        <p>I'll create a beautiful website for you, exactly how you want it. Whether you're starting from scratch or want to tweak an existing design, I'll make sure it looks amazing and works perfectly. Plus, you'll get my
                                            full support and attention throughout the process.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3><i class="fa-solid fa-globe"></i> Web Application Development</h3>
                                        <p>Need a special feature or tool for your website? I can make it happen! Whether it's a contact form, booking system, or something completely unique, I'll build it just for you. And I'll keep it running smoothly,
                                            so you can focus on what you do best.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3> <i class="fa-solid fa-headset"></i> Websites Maintenance and Support</h3>
                                        <p>Once your website is live, I'll take care of everything behind the scenes. From fixing any issues that pop up to keeping your content fresh and up-to-date, I've got you covered. You can relax knowing your website
                                            is in good hands.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3><i class="fa-solid fa-mobile-screen-button"></i> Responsive Design and Optimization</h3>
                                        <p>Your website will look great on any device, whether it's a computer, tablet, or phone. I'll make sure it's easy to use and loads quickly, so your visitors have a great experience every time. And if you ever need
                                            help or advice, I'll be here for you.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row mt-24">
                    <div class="col-md-12">
                        <div class="d-flex profile-contact-credentials-wrap gap-24">

                            <div data-aos="zoom-in">
                                <div class="about-profile-box info-box shadow-box h-full">
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="inner-profile-icons shadow-box">
                                        <a href="https://www.linkedin.com/in/ayoub-baraoui-0b6a91285/" target="_blank">
                                            <i class="iconoir-linkedin"></i>
                                        </a>
                                        <a href="https://www.instagram.com/coder_eyub/" target="_blank">
                                            <i class="iconoir-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Stay with me</h4>
                                            <h1>Profiles</h1>
                                        </div>

                                        <a href="contact.html" class="about-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>

                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="about-contact-box info-box shadow-box">
                                    <a class="overlay-link" href="contact.html"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="assets/images/icon2.png" alt="Icon" class="star-icon">
                                    <h1>Let's <br>work <span>together.</span></h1>
                                    <a href="contact.html" class="about-btn">
                                        <img src="assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="h-full">
                                <div class="about-crenditials-box info-box shadow-box">
                                    <a class="overlay-link" href="credentials.html"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="assets/images/sign.png" alt="Sign">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>more about me</h4>
                                            <h1>Credentials</h1>
                                        </div>

                                        <a href="credentials.html" class="about-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>Coder Eyub</span>
                    </p>
                </div>
            </div>
        </footer>

    </main>


    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>