<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the portfolio of Ayoub BARAOUI, a skilled freelance back-end web developer with 3 years of experience. Specializing in crafting secure and efficient websites, I excel in information systems, CMS development, and delivering tailored solutions to meet your unique needs.">
    <meta name="keywords" content="freelance web developer, back-end developer, web development, information systems, CMS development, secure websites, efficient websites, tailored solutions, Ayoub BARAOUI">
    <title>Ayoub BARAOUI - Freelance Back-End Web Developer | Expert in Web Development</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="icon" type="image/png" href="assets/favico.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/iconoir.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main class="main-workspage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Projects -->
        <section class="projects-area">
            <div class="container">
                <h1 class="section-heading" data-aos="fade-up"><img src="assets/images/star-2.png" alt="Star"> All Projects <img src="assets/images/star-2.png" alt="Star"></h1>
                <div class="row">
                    <div class="col-md-4">
                        <div data-aos="zoom-in">
                            <div class="project-item shadow-box">
                                <a class="overlay-link" href="https://easyeno.com/" target="_blank"></a>
                                <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                <div class="project-img">
                                    <img src="assets/images/easyeno.jpg" alt="Project">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="project-info">
                                        <p>Marketing Website Design</p>
                                        <h1>Easyeno Media Agency</h1>
                                    </div>
                                    <a href="https://easyeno.com/" target="_blank" class="project-btn">
                                        <img src="assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div data-aos="zoom-in">
                            <div class="project-item shadow-box">
                                <a class="overlay-link" href="https://wiicode.digital/" target="_blank"></a>
                                <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                <div class="project-img">
                                    <img src="assets/images/wiicode.jpg" alt="Project">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="project-info">
                                        <p>Web Services Agency</p>
                                        <h1>Wiicode Agency</h1>
                                    </div>
                                    <a href="https://wiicode.digital/" target="_blank" class="project-btn">
                                        <img src="assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div data-aos="zoom-in">
                            <div class="project-item shadow-box">
                                <a class="overlay-link" href="https://exp-morocco.netlify.app/" target="_blank"></a>
                                <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                <div class="project-img">
                                    <img src="assets/images/greatMorocco.jpg" alt="Project">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="project-info">
                                        <p>Landing Page</p>
                                        <h1>The Great Morocco</h1>
                                    </div>
                                    <a href="https://exp-morocco.netlify.app/" target="_blank" class="project-btn">
                                        <img src="assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div data-aos="zoom-in">
                            <div class="project-item shadow-box">
                                <a class="overlay-link" href="http://asafar.wiicode.digital/" target="_blank"></a>
                                <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                <div class="project-img">
                                    <img src="assets/images/asafarstore.jpg" alt="Project">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="project-info">
                                        <p>Store Website</p>
                                        <h1>Asafar Honey</h1>
                                    </div>
                                    <a href="http://asafar.wiicode.digital/" target="_blank" class="project-btn">
                                        <img src="assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h1 class="section-heading" data-aos="fade-up"><img src="assets/images/star-2.png" alt="Star"> All Projects <img src="assets/images/star-2.png" alt="Star"></h1>

                        <div class="d-flex align-items-start gap-24">
                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    <a class="overlay-link" href="https://management.wiicode.digital/" target="_blank"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="project-img">
                                        <img src="assets/images/logdist.jpg" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>CMS Web App</p>
                                            <h1>Logdist Management</h1>
                                        </div>
                                        <a href="https://management.wiicode.digital/" target="_blank" class="project-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    <a class="overlay-link" href="https://advice-generator-app-p.netlify.app/" target="_blank"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="project-img">
                                        <img src="assets/images/advicor.jpg" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>API Use Case</p>
                                            <h1>Advisor</h1>
                                        </div>
                                        <a href="https://advice-generator-app-p.netlify.app/" target="_blank" class="project-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex align-items-start gap-24">
                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    <a class="overlay-link" href="https://salty-wave.com/" target="_blank"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="project-img">
                                        <img src="assets/images/saltywaves.jpg" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>Booking/Reservation Website</p>
                                            <h1>Salty Waves Taghazout</h1>
                                        </div>
                                        <a href="https://salty-wave.com/" target="_blank" class="project-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    <a class="overlay-link" href="http://studiofitness.wiicode.digital/" target="_blank"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="project-img">
                                        <img src="assets/images/studiofit.jpg" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>landing Page</p>
                                            <h1>Fitness Studio</h1>
                                        </div>
                                        <a href="http://studiofitness.wiicode.digital/" target="_blank" class="project-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="d-flex align-items-start gap-24">
                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    <a class="overlay-link" href="https://eyubweb.wiicode.digital/" target="_blank"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="project-img">
                                        <img src="assets/images/portfolio.jpg" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>Portfolio Website</p>
                                            <h1>Freelance Eyub WEb</h1>
                                        </div>
                                        <a href="https://eyubweb.wiicode.digital/" target="_blank" class="project-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="project-item shadow-box">
                                    <a class="overlay-link" href="http://kasmi.wiicode.digital/" target="_blank"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="project-img">
                                        <img src="assets/images/kasmiecommerce.jpg" alt="Project">
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="project-info">
                                            <p>E-commerce Website</p>
                                            <h1>Kasmi Distribution</h1>
                                        </div>
                                        <a href="http://kasmi.wiicode.digital/" target="_blank" class="project-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>



        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>Coder Eyub</span>
                    </p>
                </div>
            </div>
        </footer>

    </main>


    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>